CalculatorUI/MainWindow.xaml

<Window x:Class="CalculatorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorUI"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="18" FontFamily="Segoe UI Light">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <!--Row 1-->
        <Border Grid.Row="1" Grid.Column="1" Height="60" Margin="5" BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="5">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="totalInputTextBox" Margin="5,0,5,0" FontSize="14" TextAlignment="Right" />
                <TextBlock x:Name="currentInputTextBox" Margin="5,0,5,0" FontSize="24" TextAlignment="Right" Text="0" />
            </StackPanel>
        </Border>
        

        <!--Row 2-->
        <Button x:Name="buttonNum7" Grid.Row="2" Grid.Column="1" Margin="5" Content="7" Click="buttonNum7_Click"/>
        <Button x:Name="buttonNum8" Grid.Row="2" Grid.Column="2" Margin="5" Content="8" Click="buttonNum8_Click"/>
        <Button x:Name="buttonNum9" Grid.Row="2" Grid.Column="3" Margin="5" Content="9" Click="buttonNum9_Click"/>
        <Button x:Name="buttonDivide" Grid.Row="2" Grid.Column="4" Margin="5" Content="/" Click="buttonDivide_Click"/>
        <Button x:Name="buttonClearAll" Grid.Row="2" Grid.Column="5" Margin="5" Content="C" Click="buttonClearAll_Click"/>

        <!--Row 3-->
        <Button x:Name="buttonNum4" Grid.Row="3" Grid.Column="1" Margin="5" Content="4" Click="buttonNum4_Click"/>
        <Button x:Name="buttonNum5" Grid.Row="3" Grid.Column="2" Margin="5" Content="5" Click="buttonNum5_Click"/>
        <Button x:Name="buttonNum6" Grid.Row="3" Grid.Column="3" Margin="5" Content="6" Click="buttonNum6_Click"/>
        <Button x:Name="buttonMultiply" Grid.Row="3" Grid.Column="4" Margin="5" Content="*" Click="buttonMultiply_Click"/>
        <Button x:Name="buttonClearCurrent" Grid.Row="3" Grid.Column="5" Margin="5" Content="CE" Click="buttonClearCurrent_Click"/>
        
        <!--Row 4-->
        <Button x:Name="buttonNum1" Grid.Row="4" Grid.Column="1" Margin="5" Content="1" Click="buttonNum1_Click"/>
        <Button x:Name="buttonNum2" Grid.Row="4" Grid.Column="2" Margin="5" Content="2" Click="buttonNum2_Click"/>
        <Button x:Name="buttonNum3" Grid.Row="4" Grid.Column="3" Margin="5" Content="3" Click="buttonNum3_Click"/>
        <Button x:Name="buttonSubstract" Grid.Row="4" Grid.Column="4" Margin="5" Content="-" Click="buttonSubstract_Click"/>
        <Button x:Name="buttonResult" Grid.Row="4" Grid.Column="5" Grid.RowSpan="2" Margin="5" Content="=" Click="buttonResult_Click"/>

        <!--Row 5-->
        <Button x:Name="buttonNum0" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Content="0" Click="buttonNum0_Click"/>
        <Button x:Name="buttonDot" Grid.Row="5" Grid.Column="3" Margin="5" Content="." IsEnabled="False" />
        <Button x:Name="buttonAdd" Grid.Row="5" Grid.Column="4" Margin="5" Content="+" Click="buttonAdd_Click"/>

    </Grid>
</Window>
